# Database
NUXT_DB_URL="postgresql://admin@localhost:5432/dev?connect_timeout=10"

# Kinde Auth
NUXT_KINDE_CLIENT_ID="<your_kinde_client_id>"
NUXT_KINDE_CLIENT_SECRET="<your_kinde_client_secret>"
NUXT_KINDE_AUTH_DOMAIN="https://<your_kinde_subdomain>.kinde.com"
NUXT_KINDE_REDIRECT_URL="http://localhost:3000/api/callback"
NUXT_KINDE_LOGOUT_REDIRECT_URL="http://localhost:3000"
NUXT_KINDE_POST_LOGIN_REDIRECT_URL="http://localhost:3000/dashboard"
NUXT_KINDE_DEFAULT_ORG="org_4b7dc412b0c"
NUXT_KINDE_GITHUB_CONNECTION_ID="<your_kinde_github_connection_id>"
NUXT_KINDE_EMAIL_CONNECTION_ID="<your_kinde_email_connection_id>"

# Umami Analytics
NUXT_PUBLIC_UMAMI_HOST="https://<your-umami-host>.com"
NUXT_PUBLIC_UMAMI_ID="<your-umami-id>"

# Stripe
NUXT_PUBLIC_STRIPE_KEY="<your-stripe-public-key>"
NUXT_STRIPE_SECRET="<your-stripe-secret-key>"

# Misc
NUXT_PASSWORD_PEPPER="pepper"
NUXT_PUBLIC_APP_DOMAIN="http://localhost:3000"
TOLGEE_PROJECT_ID="5243"
